.flycart-buy-now a {
    color: white !important;
    padding: 0 20px !important;
    font-size: 16px !important;
    line-height: 2 !important;
    font-weight: bold !important;
    background-color: #24d348 !important;
}
.flycart-buy-now a:hover {
    color: white !important;
    background-color: #18c23a !important;
}

#flycart-promotion {
    padding: 16px;
    margin-top: 40px;
    margin-right: 20px;
    border: 1px solid #c3c4c7;
    background-color: white;
}

#flycart-promotion h2 {
    margin: 0;
    padding: 14px 0;
    font-size: 28px;
    background: linear-gradient(to right, #568df1 0%, #7298e0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#flycart-promotion h3 {
    margin: 10px 0 10px 0;
    font-size: 18px;
    color: #333333;
}

#flycart-promotion .promotion-description {
    font-size: 16px;
    margin: 0;
    padding-bottom: 12px;
    background: linear-gradient(to right, #1bc03e 0%, #14ea3f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 1px solid #c3c4c7;
}

#flycart-promotion .promotion-panel-column-container:after {
    content: "";
    display: table;
    clear: both;
    width: 100%;
}

#flycart-promotion .promotion-panel-column {
    float: left;
    width: 50%;
}

#flycart-promotion .promotion-panel-card {
    padding: 16px;
}

#flycart-promotion .promotion-panel-body {
    display: flex;
    align-items: center;
}

#flycart-promotion .promotion-panel-body img {
    height: 128px;
    width: 128px;
}

#flycart-promotion .promotion-panel-body span {
    font-size: 15px;
    padding: 0 16px;
    max-width: 500px;
    text-align: justify;
}

#flycart-promotion .promotion-panel-button {
    padding: 4px 16px;
    font-size: 14px;
    text-align: center;
}

#flycart-promotion .promotion-badge-new, #flycart-promotion .promotion-badge-popular {
    font-size: 18px;
    margin-left: 4px;
    border-radius: 50px;
    padding: 2px 8px;
}

#flycart-promotion .promotion-badge-new {
    color: white;
    background: #14ea3f;
}

#flycart-promotion .promotion-badge-popular {
    color: white;
    background: goldenrod;
}

@media screen and (max-width: 600px) {
    #flycart-promotion .promotion-panel-body {
        display: block;
    }

    #flycart-promotion .promotion-panel-column {
        width: 100%;
    }
}